# message-to-the-world

./: .env  .travis.yml  Dockerfile  README.md  build.sh  docker-compose-app.yml  docker-compose.yml  mttw_checks.xml  pom.xml  suppressions.xml
infrastructure/: docker-compose-app.yml  docker-compose-services.yml  push_image_gcr.sh  set_env.sh
infrastucture/: docker-compose.yml
src/main/java/me/estrela/mttw/: DataTransferObject.java  ErrorHandlerAdvice.java  GenericRepository.java  JooqConfig.java  JooqRepositoryImpl.java  MessageToTheWorldApplication.java  TimeMachine.java
src/main/java/me/estrela/mttw/message/: Message.java  MessageController.java  MessageDTO.java  MessageEvent.java  MessageRepository.java  MessageRepositoryImpl.java  MessageService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 01-create-schema.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/me/estrela/mttw/: MessageIntegrationTest.java
src/test/java/me/estrela/mttw/message/: MessageControllerTest.java  MessageEventTest.java  MessageRepositoryTest.java  MessageServiceTest.java
web/app/: package.json
web/app/public/: index.html
web/app/src/: App.vue
web/app/src/components/: Message.vue
web/app/src/router/: index.js
web/app/src/service/: getMessage.js
web/app/src/store/: MessageModule.js  index.js
web/app/src/views/: Root.vue
