VERSION=0.0.1-SNAPSHOT
PORT=8000
MB_URL=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
MB_USER=admin
MB_PASSWORD=password
DB_URL=jdbc:postgresql://localhost:5455/mttw
DB_USER=user
DB_PASSWORD=password