# Message broker
spring.activemq.user=admin
spring.activemq.password=password
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1

# Database
spring.datasource.url=jdbc:postgresql://localhost:5455/mttw
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jooq.sql-dialect=POSTGRES

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5455/mttw
db.schema=public
db.username=user
db.password=password
jooq.sql.dialect=POSTGRES

# other
server.error.whitelabel.enabled=false
spring.jackson.serialization.write_dates_as_timestamps=false