# Message broker
spring.activemq.user=admin
spring.activemq.password=password
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/mttw
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase=INFO

# other
server.error.whitelabel.enabled=false
spring.jackson.serialization.write_dates_as_timestamps=false