# Server
server.port=8000
server.servlet.application-display-name=MTTW
server.error.whitelabel.enabled=false
server.http2.enabled=true

# SSL
security.require-ssl=false

# Message broker
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
spring.activemq.user=admin
spring.activemq.password=password

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5455/mttw?currentSchema=api
spring.datasource.username=user
spring.datasource.password=password
spring.jooq.sql-dialect=POSTGRES